log4j.rootLogger=INFO

#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.toFile.File =./log/logFile.log
#log4j.appender.toFile.DatePattern = '.'yyy-MM-dd